# MyFirstRNApp

Let's create a small react native app from zero, with gestures and animations.
We will be matching people to play marbles, come and join us.


## Getting started

First run yarn add in your console.

We will be using json-server as a DB. In the .env file add your IP address.
In the console then run: json-server --watch mock.json --host "YOUR IP ADDRESS" (example: json-server --watch mock.json --host 133.168.1.88)

In another console we will be running our react native app. We will be using EXPO, you can run the app in your phone by using the expo go app.

